<Qucs Schematic 0.0.15>
<Properties>
  <View=0,-1740,870,1873,1,92,0>
  <Grid=10,10,0>
  <DataSet=52.dat>
  <DataDisplay=52.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 250 -1350 240 160 3 #c0c0c0 1 00 1 5 10 50 1 5 5 15 1 -1 1 1 315 0 225 "x" "" "UR2 = f(R2)">
	<"izeja.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 550 -1320 311 220 3 #c0c0c0 1 00 1 2 1 1 1 0 1 1 1 0 1 10 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
	<"izeja.V" #0000ff 0 3 1 0 0>
	<"x" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
